stages:
  - install
  - test

install:
  image: node:10
  stage: install
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/

lint:
  image: node:10
  stage: test
  script:
    - npm run lint

test:
  image: node:10
  stage: test
  script:
    - npm run test
  coverage: '/^\s*Lines\s*:\s*\d+\.?\d+\%/'
  artifacts:
    paths:
      - coverage/
